/**
 9、 有八个人坐在一起，问第8个人多少岁？他说比第7个人大3岁。问第7个人多少岁？他说比第6个人大3岁。问第6个人多少岁？他说比第5个人大3岁。问第5个人多少岁？他说比第4个人大3岁，以此类推，最后问第1个人多少岁？他说是10岁。请问第8个人多大？
     31岁
*/
#include<stdio.h>
int main()
{
    //定义变量i和存储年龄的数组age[10]
    int i,age[8];
    //第一个人年龄是10岁
    age[0]=10;
    //通过for循环计算第8个人年龄，总共加了7次
    for(i=0;i<7;i++)
        age[i+1]=age[i]+3;
    //输出第8个人年龄
    printf("%d\n",age[7]);
   }